{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Matemáticos</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(243, 238, 234);
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(235, 227, 213);
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(176, 166, 149);
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgb(119, 107, 93);
            color: black;
        }

        .T {
            color: red;
        }
        
        .u{
            color: red;
        }

        .c{
            color: gray;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><b class="T"><b class="u">U</b><b class="c">C</b><b>alculator</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/task1">INICIO</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/task2">FACTOR COMÚN</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/task3">DIFERENCIA DE CUADRADOS</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/task4">TRINOMIO CUADRADO PERFECTO</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/task5">DIFERENCIA DE CUBOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=" / ">SALIR</a>
                </li>

            </ul>
        </div>
    </nav>

    {% block content %}
    {% endblock %}


</body>