{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singin</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(255, 245, 224);
        }

        form {
            background-color: rgb(255, 105, 105);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-family: monospace;
            font-size: 18;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: monospace;
            font-size: 15;
        }

        button {
            background-color: rgb(199, 0, 57);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100px;
            font-family: monospace;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .center-container {
            text-align: center;
        }

        p {
            color: white;
            font-family: monospace;
            text-align: center;
        }

        a {
            color: white;
            font-family: monospace;
            text-align: center;
        }
    </style>
</head>
<main class="containers">
    <div class="row">
        <section class="col-md-4 offset-md-4 mt-5">
            <form action="" method="POST" class="card card-body">
                <h1 class="text-center">Sign In</h1>
                {{error}}
                {% csrf_token %}

                <div class="mb-3">
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username" class="form-control"
                        placeholder="Write your username">
                </div>

                <div class="mb-3">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" class="form-control"
                        placeholder="Write your password">
                </div>
                <div class="center-container">
                    <button class="btn btn-dark">
                        Sign In
                    </button>
                </div>
                <p>
                    Are you not registered yet?, Join here to <a href="/singup">register</a>
                </p>
        </section>
    </div>

</main>

{% endblock %}