{% extends 'home.html' %}
{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        h1 {
            color: rgb(112, 98, 51);
            text-align: center;
            font-family: monospace;
        }

        .p1 {
            color: rgb(176, 146, 106);
            text-align: justify;
            font-family: monospace;
            width: 800px;
            height: 300px;
            background-color: transparent;
            padding: 20px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .div1 {
            color: rgb(248, 240, 229);
            text-align: justify;
            font-family: monospace;
            width: 250px;
            height: 450px;
            background-color: rgb(218, 192, 163);
            padding: 20px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border: 2px solid rgb(15, 44, 89);
        }
    </style>
</head>


<body>
    <section>
        <h1>Diferencia de Cuadrados</h1>
        <p class="p1">
            La diferencia de cuadrados es un concepto algebraico que surge cuando se resta un cuadrado perfecto de otro.
            La expresión general de la diferencia de cuadrados es son números o expresiones algebraicas.
        </p>
    </section>
    <section>
        <div class="div1">
            <h2>Calculadora</h2>
            <P><b>Ingrese dos numeros</b></P>
            <form method="post">
                {% csrf_token %}
                <label for="number1">Número 1:</label>
                <input type="number" name="number1" id="number1"><br><br>
                <label for="number2">Número 2:</label>
                <input type="number" name="number2" id="number2"><br><br>
                <button type="submit">Calcular Diferencia de cuadrados</button>
                <br>
            </form>
            {% if diferencia_de_cuadrados %}
            <p>{{ diferencia_de_cuadrados }}</p>
            {% endif %}
        </div>
    </section>
</body>

{% endblock %}