{% extends 'home.html' %}
{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        h1 {
            color: rgb(112, 98, 51);
            text-align: center;
            font-family: monospace;
        }

        .p1 {
            color: rgb(176, 146, 106);
            text-align: justify;
            font-family: monospace;
            width: 800px;
            height: 300px;
            background-color: transparent;
            padding: 20px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .div1 {
            color: rgb(248, 240, 229);
            text-align: justify;
            font-family: monospace;
            width: 250px;
            height: 450px;
            background-color: rgb(218, 192, 163);
            padding: 20px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border: 2px solid rgb(15, 44, 89);
        }
    </style>
</head>


<body>
    <section>
        <h1>Trinomio Cuadrado Perfecto</h1>
        <p class="p1">
            En el contexto de la programación y la ingeniería, la capacidad para reconocer y trabajar con trinomios
            cuadrados perfectos puede ser útil al simplificar expresiones algebraicas y al diseñar algoritmos más
            eficientes. Además, en algunas áreas de las ciencias de la computación, como la visión por computadora, la
            manipulación de expresiones algebraicas puede ser parte integral de los algoritmos utilizados para procesar
            y analizar datos.
        </p>
    </section>
    <section>
        <div class="div1">
            <h2>Calculadora</h2>
            <P><b>Ingrese dos numeros</b></P>
            <form method="post">
                {% csrf_token %}
                <label for="number1">Número 1:</label>
                <input type="number" name="number1" id="number1"><br><br>
                <label for="number2">Número 2:</label>
                <input type="number" name="number2" id="number2"><br><br>
                <button type="submit">Calcular trinomio cuadrado perfecto</button>
                <br>
            </form>
            {% if trinomio_cuadrado_perfecto %}
            <p> {{ trinomio_cuadrado_perfecto }}</p>
            {% endif %}
        </div>
    </section>
</body>

{% endblock %}